# IN4331

./: .gitignore  README  README.md  [in4331] boes, zhaleznichenka - assignment1.tex
datasets/music/: BWV1ErfSco.xml
hadoop-project/: pom.xml
hadoop-project/conf/: conf.default.ini
hadoop-project/src/main/java/nl/tudelft/in4331/hadoop/: Authors.java  AuthorsJob.java
hadoop-project/src/main/java/nl/tudelft/in4331/hadoop/commons/: Constants.java  Normalizer.java  TextArrayWritable.java  XmlInputFormat.java
hadoop-project/src/main/java/nl/tudelft/in4331/hadoop/data/: Movie.java  MovieParser.java  Person.java
hadoop-project/src/main/java/nl/tudelft/in4331/hadoop/ex19_5_1/: Authors.java  AuthorsJob.java
hadoop-project/src/main/java/nl/tudelft/in4331/hadoop/ex19_5_2/: MoviesJob.java  MoviesMapper.java  MoviesReducer.java
hadoop-project/src/main/java/nl/tudelft/in4331/hadoop/ex19_5_4/: DocLevelIndexJob.java  DocLevelIndexReducer.java  NormalizationJob.java  NormalizationMapper.java  NormalizationReducer.java
mamp/: 01  02  03
pig-project/data/: director-and-title.txt  title-and-actor.txt
pig-project/scripts/: actor_that_is_also_director_in_same_movie.pig  actor_that_is_also_director_of_a_movie.pig  director-and-title_group-on-director.pig  director-title-actor_cogroup.pig  title-and-actor_group-on-title.pig
presentation/: [in4331] boes, zhaleznchenka - Project presentation.ppt
projects/01_getting_started/: README  index.htm  index.htm~
projects/01_getting_started/css/: style.css
projects/01_getting_started/js/: code.js
projects/01_getting_started/php/: proxy.php
projects/01_getting_started/xslt/: transform2inputs.xsl  transform2movie.xsl  transform2movielist.xsl
projects/02_shakespeare_opera_omnia/: README  index.htm
projects/02_shakespeare_opera_omnia/js/: code.js
projects/02_shakespeare_opera_omnia/php/: proxy.php  proxy.php~
projects/02_shakespeare_opera_omnia/testdata/: 1.xml  2.xml
projects/02_shakespeare_opera_omnia/xslt/: transformPlayParts.xsl  transformPlaySummary.xsl  transformPlayTitle.xsl  transformPlayToc.xsl
projects/03_musicXML_on_line/: README  index.htm  oxygenProject.xpr
projects/03_musicXML_on_line/css/: style.css
projects/03_musicXML_on_line/js/: code.js
projects/03_musicXML_on_line/php/: musicxml2pdf.php  musicxml2png.php  proxy.php
projects/03_musicXML_on_line/testdata/: 1.xsl  2.xsl  3.xml
projects/03_musicXML_on_line/xslt/: transform2lyrics.xsl  transformMovementSummary.xsl  transformMovementTitle.xsl  transformMovementsList.xsl  transformPlayRole.xsl  transformPlaySummary.xsl  transformPlaysList.xsl
reports/: [in4331] boes, zhaleznichenka - assignment1.tex  [in4331] boes, zhaleznichenka - assignment2.tex
